# data-analysis

./: .gitignore  pom.xml
src/main/java/com/data/analysis/: AddCustomer.java  Application.java
src/main/java/com/data/analysis/config/: GlobalConfig.java
src/main/java/com/data/analysis/constant/: DataTypeConstant.java
src/main/java/com/data/analysis/entity/: CompanyCaseEntity.java  LitigationRelatedEntity.java
src/main/java/com/data/analysis/entity/env_protection/: Epbparty.java  Epbparty_jkqy.java  Epbparty_zxjc.java
src/main/java/com/data/analysis/entity/litigation_related/: Ajlc.java  Bgt.java  Cpws.java  Fygg.java  Ktgg.java  PartyDictionary.java  Shixin.java  Sifacdk.java  Zxgg.java
src/main/java/com/data/analysis/entity/revenue_related/: Satparty_chufa.java  Satparty_fzc.java  Satparty_qs.java  Satparty_reg.java  Satparty_xin.java  Satparty_xuke.java
src/main/java/com/data/analysis/mapper/: CSVMapper.java  DBMapper.java  Provider.java
src/main/java/com/data/analysis/scheduled/: AsyncTask.java  TimeScheduled.java
src/main/java/com/data/analysis/service/: CompanyQueryService.java  DataHandleService.java  DetailsQueryService.java  HttpService.java
src/main/java/com/data/analysis/service/impl/: CompanyQueryServiceImpl.java  DataHandleServiceImpl.java  DetailsQueryServiceImpl.java  HttpServiceImpl.java
src/main/java/com/data/analysis/utils/: FileUtils.java  HttpClientUtils.java  LogUtils.java  Object2ArrayUtils.java  SignUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/test/java/com/data/analysis/scheduled/: AsyncTaskTest.java
src/test/java/com/data/analysis/service/: CompanyQueryServiceTest.java  DetailsQueryServiceTest.java  HttpServiceTest.java
